-lib LunaTea
-lib hxnodejs

-cp src
# JS Version 
-D js-es=6

# Static Code Analysis For Removing  Unnecessary Code
-D analyzer-optimize 
# -D js_source_map
# Haxe Source Map
# -D source-map-content

# Enable/Disable console.log -- tracing with the below line
# --no-traces

# Generate Documentation
# -D doc_gen
# -D js_classic
-dce full

# RM Version for Conditional Compilation
-D compileMV

# Note you can call an hxml file inside an hxml file for build purposes.
# For Compiling Separate JavaScript Files

--each

--next
-js dist/TestPlugin.js
# You can include plugin parameters as a macro in your compile.hxml
--macro macros.MacroTools.includeJsLib("./src/TestPluginParams.js")
-main TestPlugin

# You can also include other compiler .hxmls in your main compilation
--next
LunaSurveyor.hxml

--cmd haxe -D gamePath=games/KinoCreates --run CleanJs
