-lib LunaTea
-lib hxnodejs

-cp src
# JS Version 
-D js-es=6

# Static Code Analysis For Removing  Unnecessary Code
-D analyzer-optimize 
# -D js_source_map
# Haxe Source Map
# -D source-map-content

# Enable/Disable console.log -- tracing with the below line
# --no-traces

# Generate Documentation
# -D doc_gen
# -D js_classic
-dce full

# RM Version for Conditional Compilation

# Note you can call an hxml file inside an hxml file for build purposes.
# For Compiling Separate JavaScript Files
--macro macros.MacroTools.includeJsLib("./src/LunaSkipTitleParams.js")
-main LunaSkipTitle
--each

--next
-js dist/Luna_SkipTitle.js
# You can include plugin parameters as a macro in your compile.hxml
--next
-D compileMV
-js dist/Luna_SkipTitleMV.js

--cmd haxe -D gamePath=games/KinoCreates --run CleanJs
